<component name="ArtifactManager">
  <artifact type="war" name="jspspring:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="Spring4MVC.war">
      <element id="artifact" artifact-name="jspspring:war exploded" />
    </root>
  </artifact>
</component>